{
  "name": "o-ly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "kiem-tra": "tsc --noEmit && eslint --max-warnings=0 && vitest run",
    "chi-phi": "tsx scripts/mo-hinh-chi-phi.ts",
    "kho": "tsx scripts/do-kho-noi-dung.ts",
    "do-anh": "tsx scripts/do-bo-anh.ts",
    "khong-ro-ri": "tsx scripts/khong-ro-ri.ts",
    "kiem-giao-dien": "tsx scripts/kiem-giao-dien.mts",
    "kiem-giao-dien-dev": "tsx scripts/kiem-giao-dien.mts --dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "better-sqlite3": "^13.0.3",
    "next": "16.3.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "description": "Ô Ly — ứng dụng web học Toán cho học sinh tiểu học"
}
